<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8x2-ON-19F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LG6-nN-Zfy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8x2-ON-19F" customClass="LoginViewController" customModule="NewsFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mze-wG-V0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-kK-fNP">
                                <rect key="frame" x="59.5" y="36" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="IIT-k0-Pzl"/>
                                    <constraint firstAttribute="height" constant="256" id="THM-YY-ch9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-9b-a8k">
                                <rect key="frame" x="50" y="312" width="275" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-vC-QXU" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Ir-wF-hUg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="0.69632754990000001" green="1" blue="0.89498381670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.69632754990000001" green="1" blue="0.89498381670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.48859614299999998" blue="0.73346288069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.69632754990000001" green="1" blue="0.89498381670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="8x2-ON-19F" id="TSo-Bj-qIm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="passwrod" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-g7-IEK" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="50" width="275" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="0.69632754990000001" green="1" blue="0.89498381670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.69632754990000001" green="1" blue="0.89498381670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.48859614299999998" blue="0.73346288069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.69632754990000001" green="1" blue="0.89498381670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="8x2-ON-19F" id="z5x-fw-qTE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JIX-g7-IEK" firstAttribute="height" secondItem="3Ys-vC-QXU" secondAttribute="height" id="cr1-ox-NTr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-zA-RZ2">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="g8E-PU-E10"/>
                                    <constraint firstAttribute="height" constant="64" id="wRb-3S-TbG"/>
                                </constraints>
                                <connections>
                                    <action selector="btnTapped:" destination="8x2-ON-19F" eventType="touchUpInside" id="ayd-Sq-yd3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-LC-rr2" customClass="UnderlinedLabel" customModule="NewsFeedApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="420" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-ky-y0j">
                                <rect key="frame" x="108" y="420" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmD-hc-R0t" firstAttribute="trailing" secondItem="XdV-9b-a8k" secondAttribute="trailing" constant="50" id="2yv-ZL-9Gr"/>
                            <constraint firstItem="LO3-ky-y0j" firstAttribute="leading" secondItem="5fh-LC-rr2" secondAttribute="trailing" constant="16" id="5Gf-y1-yLL"/>
                            <constraint firstItem="XdV-9b-a8k" firstAttribute="top" secondItem="mZy-kK-fNP" secondAttribute="bottom" constant="20" id="80a-TG-MQJ"/>
                            <constraint firstItem="VWj-zA-RZ2" firstAttribute="centerX" secondItem="Mze-wG-V0p" secondAttribute="centerX" id="IUv-GA-b37"/>
                            <constraint firstItem="LO3-ky-y0j" firstAttribute="top" secondItem="XdV-9b-a8k" secondAttribute="bottom" constant="8" id="IVc-Uq-YHO"/>
                            <constraint firstItem="LO3-ky-y0j" firstAttribute="trailing" secondItem="XdV-9b-a8k" secondAttribute="trailing" id="Js3-he-taC"/>
                            <constraint firstItem="mZy-kK-fNP" firstAttribute="top" secondItem="wmD-hc-R0t" secondAttribute="top" constant="16" id="P3A-IG-fVt"/>
                            <constraint firstItem="XdV-9b-a8k" firstAttribute="leading" secondItem="wmD-hc-R0t" secondAttribute="leading" constant="50" id="XKK-CJ-rAx"/>
                            <constraint firstItem="5fh-LC-rr2" firstAttribute="top" secondItem="XdV-9b-a8k" secondAttribute="bottom" constant="8" id="drl-Lz-NHt"/>
                            <constraint firstItem="5fh-LC-rr2" firstAttribute="leading" secondItem="JIX-g7-IEK" secondAttribute="leading" id="hBe-UO-DEv"/>
                            <constraint firstItem="mZy-kK-fNP" firstAttribute="centerX" secondItem="Mze-wG-V0p" secondAttribute="centerX" id="iqZ-d0-bkg"/>
                            <constraint firstItem="wmD-hc-R0t" firstAttribute="bottom" secondItem="VWj-zA-RZ2" secondAttribute="bottom" constant="20" id="rft-Qu-HbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmD-hc-R0t"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="VWj-zA-RZ2" id="WXR-Wj-uOK"/>
                        <outlet property="infoLbl" destination="5fh-LC-rr2" id="iqI-4M-KaJ"/>
                        <outlet property="lblError" destination="LO3-ky-y0j" id="Ead-mB-DIP"/>
                        <outlet property="txtFieldPassword" destination="JIX-g7-IEK" id="tAb-gS-7rx"/>
                        <outlet property="txtFieldUser" destination="3Ys-vC-QXU" id="oS2-3Z-l3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjv-d4-3Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" width="256" height="256"/>
    </resources>
</document>
